# custom alias
alias vbash="vim ~/.bash.local"
alias sbash="source ~/.bashrc"
alias ua-config="sudo update-alternatives --config"
alias ua-install="sudo update-alternatives --install"
alias config-nvim="vim ~/.config/nvim/init.vim"

# git alias
alias gs="git status"
alias gss="git status -s"
alias gcm="git commit -m"
alias gca="git commit -am"
alias glo="git log --oneline"

alias makej='make -j$(nproc)'

export EDITOR="vim"

# set bash to use vi mode
set -o vi

# set proxy
export http_proxy="http://127.0.0.1:33221"
export https_proxy="http://127.0.0.1:33221"

# add linuxbrew packages to PATH
export PATH=$PATH:/home/linuxbrew/.linuxbrew/bin/:/home/linuxbrew/.linuxbrew/lib/ruby/gems/2.7.0/bin

# enable colorful manpage
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export MANROFFOPT="-c"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

function tianqi() {
    if [[  ! -z $1 ]]
    then
        curl wttr.in/$1
    else
        curl wttr.in
    fi
}
