#!/usr/bin/env bash

if tput setaf 1 &>/dev/null; then
  if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
    MAGENTA=$(tput setaf 9)
    ORANGE=$(tput setaf 172)
    GREEN=$(tput setaf 32)
    CYAN=$(tput setaf 36)
    PURPLE=$(tput setaf 141)
    WHITE=$(tput setaf 0)
  else
    MAGENTA=$(tput setaf 5)
    ORANGE=$(tput setaf 4)
    GREEN=$(tput setaf 2)
    PURPLE=$(tput setaf 1)
    WHITE=$(tput setaf 7)
  fi
  BOLD=$(tput bold)
  NOCOLOR=$(tput sgr0)
else
  MAGENTA="\033[1;31m"
  ORANGE="\033[1;33m"
  GREEN="\033[1;32m"
  PURPLE="\033[1;35m"
  CYAN="\033[1;36m"
  WHITE="\033[1;37m"
  BOLD=""
  NOCOLOR="\033[m"
fi

_user() {
  # printf "${CYAN}%s${NOCOLOR}" "$(whoami)"
  whoami
}

_ret_color() {
  local _exit=$?
  if [[ $_exit != 0 ]]; then
    echo -e "${MAGENTA}"
  fi
  return $_exit
}

_ret_val() {
  local _exit=$?
  if [[ $_exit != 0 ]]; then
    echo "[$_exit] "
  fi
}

_cwd() {
  local cwd
  cwd="$(pwd)"

  # repalce '/home/user' with '~'
  if [[ "$cwd" =~ ^"$HOME" ]]; then
    cwd="${cwd/${HOME}/'~'}"
  fi

  IFS='/' read -r -a cwd_arr <<<"${cwd}"
  format_cwd=""
  for i in "${!cwd_arr[@]}"; do
    if [[ $i -ne $((${#cwd_arr[@]} - 1)) ]]; then
      format_cwd="${format_cwd}${cwd_arr[i]::1}/"
    else
      format_cwd="${format_cwd}${cwd_arr[i]}"
    fi
  done

  echo "${format_cwd}"
}

__director() {
  echo "»"
}

_is_git_repo() {
  git rev-list HEAD -1 >/dev/null 2>&1
}

_git_has_modification() {
  test -n "$(git status -s --porcelain -uno)"
}

_get_git_branch() {
  git branch --points-at HEAD | cut -d' ' -f2
}

_git_color() {
  if _is_git_repo && _git_has_modification; then
    echo -e "${YELLOW}"
  else
    echo -e "${GREEN}"
  fi
}

_git_symbol() {
  if _is_git_repo; then
    if _git_has_modification; then
      sign="*"
    fi
    echo "⟨$(_get_git_branch)${sign:-}⟩"
  fi
}

_git_status() {
  if ! _is_git_repo; then
    return
  fi

  if _git_has_modification; then
    git_color="${YELLOW}"
    git_sign="*"
  else
    git_color="${GREEN}"
    git_sign=""
  fi

  printf "${git_color}⟨%s%s⟩${NOCOLOR}" "$(_get_git_branch)" "${git_sign}"

}

export PS1="\[\$(_ret_color)\]\$(_ret_val)\[${CYAN}\]\$(_user):\[${GREEN}\]\$(_cwd) \[\$(_git_color)\]\$(_git_symbol)\[${PURPLE}\]\$(__director) \[${NOCOLOR}\]"
