# custom alias
alias vbash="vim ~/.bash.local"
alias sbash="source ~/.bashrc"
alias ua-config="sudo update-alternatives --config"
alias ua-install="sudo update-alternatives --install"
alias config-nvim="vim ~/.config/nvim/init.vim"
alias vim="nvim"

export EDITOR="vim"

# set bash to use vi mode
set -o vi

# set proxy
export http_proxy="http://127.0.0.1:33221"
export https_proxy="http://127.0.0.1:33221"

# add linuxbrew packages to PATH
export PATH=$PATH:/home/linuxbrew/.linuxbrew/bin/

# enable colorful manpage
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export MANROFFOPT="-c"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

function tianqi() {
    if [[ ! -z $1 ]]
    then
        curl wttr.in/$1
    else
        curl wttr.in
    fi
}
