#!/usr/bin/env bash

####### tmux custom style configs ##########

# window status line style
set -g status-style bg='#282c34'
set -g window-status-style fg=yellow,dim
set -g window-status-current-style fg=cyan,bold
set -g window-status-separator " | "
set -g window-status-activity-style italics,curly-underscore

window_zoom_format="#{?window_zoomed_flag,#[bold][Z],}"
window_last_used_format="#{?window_last_flag,#[bold][P],}"
set -g window-status-format "#I:#W$window_last_used_format$window_zoom_format"
set -g window-status-current-format "#I:#W$window_zoom_format"

# pane status line style
set -g pane-border-lines single
set -g pane-border-style fg=yellow,dim
set -g pane-active-border-style fg=cyan
# set -g pane-border-format "#[align=right]#{?pane_active,#[reverse],}#{pane_index}#[default] \"#{pane_title}\""
set -g pane-border-status off

# status-line configs
set -g status-left-length 40
prefix_mode_format="#{?client_prefix,#[bg=color172] Prefix ,}#[default]"
copy_mode_format="#{?pane_in_mode,#[bg=color169] Copy ,}#[default]"
set -g status-left "#[fg=blue,bold]<<#S>>#[default] $prefix_mode_format $copy_mode_format"

set -g status-right-length 80
datetime_format="#(date '+%F %H:%M %a')"
weather_format="#(curl -fs wttr.in/Hangzhou\?format\=3)"
battery_format="#{battery_status_bg}🔋: #{battery_icon} #{battery_percentage}"
sep=""
set -g status-right "#[fg=yellow,bold]$sep $battery_format $sep $weather_format $sep $datetime_format "
# set -g status-right "#[fg=yellow,bold]| $battery_format | $weather_format | $datetime_format "

set -g status-interval 60
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

# message style
# set -g message-style "fg=#FFFFFF,bg=#008000"
# set -g message-command-style "fg=#FFFFFF,bg=#008000"
#

